spring.application.name=api-gateway
server.port=8080
eurekaclient.service-url.defaultZone=http://localhost:8761/eureka/



spring.cloud.netflix.eureka.discovery.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

spring.cloud.gateway.server.webflux.routes[0].id=ProductService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCT-SERVICE

spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/product/**


spring.cloud.gateway.server.webflux.routes[1].id=OrderService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://OrderService
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/order-service/**
