# Spring-Boot-Projects

./: README.md
SpringHelloWorldApp/: pom.xml
SpringHelloWorldApp/src/main/java/: DispatcherServletInitialization.java  config.java
SpringHelloWorldApp/src/main/java/controller/: HomeController.java
Springboot-Micro-Service/OrderService/OrderService/: HELP.md  WebClientConfig.java  pom.xml
Springboot-Micro-Service/OrderService/OrderService/Controller/: Controller.java
Springboot-Micro-Service/OrderService/OrderService/dto/: OrderResponse.java  ProductDto.java
Springboot-Micro-Service/OrderService/OrderService/model/: Order.java
Springboot-Micro-Service/OrderService/OrderService/repository/: OrderRepository.java
Springboot-Micro-Service/OrderService/OrderService/src/main/java/: OrderServiceApplication.java
Springboot-Micro-Service/OrderService/OrderService/src/main/resources/: Main.java  application.properties
Springboot-Micro-Service/api-gateway/: HELP.md  pom.xml
Springboot-Micro-Service/api-gateway/src/main/java/com/Ecommerce/api_gateway/: ApiGatewayApplication.java
Springboot-Micro-Service/eureka-server-initialization/eureka-server-initialization/: HELP.md  pom.xml
Springboot-Micro-Service/product-service/product-service/: HELP.md  pom.xml
quizapp/: Dockerfile  HELP.md  dev.Dockerfile  docker-compose.yml  pom.xml
quizapp/src/main/java/com/santhiya/quizapp/: QuizappApplication.java
quizapp/src/main/java/com/santhiya/quizapp/Dto/: QuestionDto.java
quizapp/src/main/resources/: application.properties  application.yml
quizapp/src/test/java/com/santhiya/quizapp/: QuestionServiceTest.java  QuizappApplicationTests.java
todo-app/todo-app/: HELP.md  learning  pom.xml
todo-app/todo-app/src/main/resources/: application.properties
(+32 files in other folders)
